\begin{tikzpicture}[xscale=1.4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=firstbucket] (2) at (0, 0) {1};
		\node [style=firstbucket] (4) at (1, 0) {2};
		\node [style=firstbucket] (5) at (2, 0) {4};
		\node [style=firstbucket] (6) at (3, 0) {4};
		\node [style=firstbucket] (7) at (4, 0) {7};
		\node [style=firstbucket] (8) at (5, 0) {8};
		\node [style=firstbucket] (9) at (6, 0) {10};
		\node [style=secondbucket] (10) at (9, 0) {13};
		\node [style=secondbucket] (11) at (8, 0) {13};
		\node [style=secondbucket] (12) at (7, 0) {13};
		\node [style=secondbucket] (13) at (10, 0) {13};
		\node [style=secondbucket] (14) at (11, 0) {13};
		\node [style=secondbucket] (15) at (12, 0) {13};
		\node [style=secondbucket] (16) at (13, 0) {13};
		\node [style=secondbucket] (17) at (14, 0) {13};
		\node [style=secondbucket] (18) at (15, 0) {13};
		\node [style=secondbucket] (19) at (17, 0) {13};
		\node [style=secondbucket] (20) at (16, 0) {13};
		\node [style=thirdbucket] (21) at (18, 0) {14};
		\node [style=thirdbucket] (22) at (19, 0) {15};
		\node [style=thirdbucket] (23) at (20, 0) {16};
		\node [style=thirdbucket] (24) at (21, 0) {17};
		\node [style=thirdbucket] (25) at (22, 0) {19};
		\node [style=thirdbucket] (26) at (23, 0) {21};
		\node [style=thirdbucket] (27) at (24, 0) {23};
		\node [style=none] (28) at (0, -1) {};
		\node [style=none] (29) at (6, -1) {};
		\node [style=none] (30) at (7, -1) {};
		\node [style=none] (31) at (17, -1) {};
		\node [style=none] (32) at (18, -1) {};
		\node [style=none] (33) at (24, -1) {};
		\node [style=none] (34) at (3, -1.75) {};
		\node [style=firstbucket] (35) at (3, -1.75) {first column};
		\node [style=secondbucket] (36) at (12, -1.75) {second column (heavy)};
		\node [style=thirdbucket] (39) at (21, -1.75) {third column};
		\node [style=new style 0] (40) at (25, 0) {x};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=jump, in=120, out=60, looseness=0.75] (2) to (10);
		\draw [style=jump, bend left=45] (12) to (18);
		\draw [style=jump, bend right=75, looseness=1.50] (18) to (20);
		\draw [style=jump, bend right=75, looseness=1.50] (20) to (19);
		\draw [style=jump, bend right=75, looseness=1.50] (19) to (21);
		\draw [style=jump, in=-60, out=-120, looseness=1.50] (10) to (11);
		\draw [style=jump, bend left=75, looseness=1.50] (11) to (12);
		\draw (32.center) to (33.center);
		\draw (30.center) to (31.center);
		\draw (28.center) to (29.center);
		\draw [style=jump, bend left=60] (21) to (40);
	\end{pgfonlayer}
\end{tikzpicture}
