% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{basenumber}=[fill=none, draw=none, shape=circle, minimum size=0, inner sep=0]
\tikzstyle{firstbucket}=[fill=none, draw=none, shape=circle, minimum size=0, inner sep=0, text={rgb:red,230;green,159;blue,0}]
\tikzstyle{secondbucket}=[fill=none, draw=none, shape=circle, minimum size=0, inner sep=0, text={rgb:red,86;green,180;blue,233}]
\tikzstyle{thirdbucket}=[fill=none, draw=none, shape=circle, minimum size=0, inner sep=0, text={rgb:red,0;green,158;blue,115}]

% Edge styles
\tikzstyle{jump}=[->]
